
<style>
    #scroll-animation > *
    {
    padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
            }
            
            
            @font-face {
              font-family: "Roboto-Regular";
              src: url("http://sandbox.dfrnc.com/test4/8396/v3/font/Roboto-Regular.ttf");
            }
            .containerA .main_animation_containerD svg{
                width: 100%;
                height: 100%;
                overflow: visible;
            }
            .containerA .main_animation_containerM svg{
                width: 100%;
                height: 100%;
                overflow: visible;
            }
            .main_animation_containerD {
                display: block;
            }
            .main_animation_containerM {
                display: none;
            }
            .main_animation_containerM svg,
            .main_animation_containerD svg {
                width: 100%;
                opacity: 0;
            }
            .Dst3, .st3M{font-family:'Roboto-Regular';}
            .Dst4{font-size:38px;}
            .Dst5{font-size:18px;}
            .st4M{font-size:20px;}
            .st5M{font-size:9px;}
            @media (max-width: 992px) {
                .main_animation_containerM {
                    display: block;
                }
                .main_animation_containerD {
                    display: none;
                }
            }
    
    
        </style>
    
    
    <div class="containerA">
      <div class="main_animation_containerD">
        
    <svg version="1.1" id="apply6D" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="1920px" height="1080px" viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
    <style type="text/css">
    .Dst0{clip-path:url(#DESCSVGID_2_);}
    .Dst1{fill:#151515;}
    .Dst2{fill:#FFFFFF;}
    .Dst6{fill:none;}
    </style>
    <g>
    <defs>
     <rect id="DESCSVGID_1_" width="1920" height="1080"/>
    </defs>
    <clipPath id="DESCSVGID_2_">
     <use xlink:href="#DESCSVGID_1_"  style="overflow:visible;"/>
    </clipPath>
    <g class="Dst0">
     <!-- <rect x="-1255.13" y="-708.65" class="Dst1" width="4439.65" height="2497.3"/> -->
     <g id="lineTm">
       <g>
         
           <image style="overflow:visible;" width="6284" height="2748" xlink:href="http://sandbox.dfrnc.com/test4/8396/v3/img/img1.png"  transform="matrix(0.5 0 0 0.5 29.8441 58.9589)">
         </image>
       </g>
       <g id="textAll">
         <g>
           <text transform="matrix(1 0 0 1 133.4629 138.2612)" class="Dst2 Dst3 Dst4">Lorem Ipsum is</text>
           <text transform="matrix(1 0 0 1 134.5654 179.1739)" class="Dst2 Dst3 Dst4">simply</text>
           <text transform="matrix(1 0 0 1 134.0505 215.5655)" class="Dst2 Dst3 Dst5">It is a long established fact that a</text>
           <text transform="matrix(1 0 0 1 133.7571 235.8644)" class="Dst2 Dst3 Dst5">reader will be distracted by the  </text>
           <text transform="matrix(1 0 0 1 133.7516 255.8888)" class="Dst2 Dst3 Dst5">readable content of a page when</text>
           <text transform="matrix(1 0 0 1 133.7644 275.8787)" class="Dst2 Dst3 Dst5">looking at its layout. </text>
         </g>
         <g>
           <text transform="matrix(1 0 0 1 612.9846 314.9351)" class="Dst2 Dst3 Dst4">Lorem Ipsum is</text>
           <text transform="matrix(1 0 0 1 614.0872 355.8478)" class="Dst2 Dst3 Dst4">simply</text>
           <text transform="matrix(1 0 0 1 613.5722 392.2394)" class="Dst2 Dst3 Dst5">It is a long established fact that a</text>
           <text transform="matrix(1 0 0 1 613.2788 412.5383)" class="Dst2 Dst3 Dst5">reader will be distracted by the  </text>
           <text transform="matrix(1 0 0 1 613.2733 432.5627)" class="Dst2 Dst3 Dst5">readable content of a page when</text>
           <text transform="matrix(1 0 0 1 613.2861 452.5526)" class="Dst2 Dst3 Dst5">looking at its layout. </text>
         </g>
         <g>
           <text transform="matrix(1 0 0 1 1235.0933 422.9351)" class="Dst2 Dst3 Dst4">Lorem Ipsum is</text>
           <text transform="matrix(1 0 0 1 1236.1958 463.8478)" class="Dst2 Dst3 Dst4">simply</text>
           <text transform="matrix(1 0 0 1 1235.6809 500.2394)" class="Dst2 Dst3 Dst5">It is a long established fact that a</text>
           <text transform="matrix(1 0 0 1 1235.3875 520.5383)" class="Dst2 Dst3 Dst5">reader will be distracted by the  </text>
           <text transform="matrix(1 0 0 1 1235.3821 540.5627)" class="Dst2 Dst3 Dst5">readable content of a page when</text>
           <text transform="matrix(1 0 0 1 1235.3948 560.5526)" class="Dst2 Dst3 Dst5">looking at its layout. </text>
         </g>
         <g>
           <text transform="matrix(1 0 0 1 1707.1692 115.8916)" class="Dst2 Dst3 Dst4">Lorem Ipsum is</text>
           <text transform="matrix(1 0 0 1 1708.2717 156.8044)" class="Dst2 Dst3 Dst4">simply</text>
           <text transform="matrix(1 0 0 1 1707.7571 193.1959)" class="Dst2 Dst3 Dst5">It is a long established fact that a</text>
           <text transform="matrix(1 0 0 1 1707.4636 213.4948)" class="Dst2 Dst3 Dst5">reader will be distracted by the  </text>
           <text transform="matrix(1 0 0 1 1707.4581 233.5193)" class="Dst2 Dst3 Dst5">readable content of a page when</text>
           <text transform="matrix(1 0 0 1 1707.4709 253.5092)" class="Dst2 Dst3 Dst5">looking at its layout. </text>
         </g>
         <g>
           <text transform="matrix(1 0 0 1 2429.1257 201.9133)" class="Dst2 Dst3 Dst4">Lorem Ipsum is</text>
           <text transform="matrix(1 0 0 1 2430.2283 242.8261)" class="Dst2 Dst3 Dst4">simply</text>
           <text transform="matrix(1 0 0 1 2429.7134 279.2177)" class="Dst2 Dst3 Dst5">It is a long established fact that a</text>
           <text transform="matrix(1 0 0 1 2429.4199 299.5165)" class="Dst2 Dst3 Dst5">reader will be distracted by the  </text>
           <text transform="matrix(1 0 0 1 2429.4146 319.541)" class="Dst2 Dst3 Dst5">readable content of a page when</text>
           <text transform="matrix(1 0 0 1 2429.4272 339.5309)" class="Dst2 Dst3 Dst5">looking at its layout. </text>
         </g>
         <g>
           <text transform="matrix(1 0 0 1 2576.1584 650.8698)" class="Dst2 Dst3 Dst4">Lorem Ipsum is</text>
           <text transform="matrix(1 0 0 1 2577.261 691.7826)" class="Dst2 Dst3 Dst4">simply</text>
           <text transform="matrix(1 0 0 1 2576.7461 728.1742)" class="Dst2 Dst3 Dst5">It is a long established fact that a</text>
           <text transform="matrix(1 0 0 1 2576.4526 748.4731)" class="Dst2 Dst3 Dst5">reader will be distracted by the  </text>
           <text transform="matrix(1 0 0 1 2576.4473 768.4976)" class="Dst2 Dst3 Dst5">readable content of a page when</text>
           <text transform="matrix(1 0 0 1 2576.46 788.4874)" class="Dst2 Dst3 Dst5">looking at its layout. </text>
         </g>
         <g>
           <text transform="matrix(1 0 0 1 2060.1802 953.8263)" class="Dst2 Dst3 Dst4">Lorem Ipsum is</text>
           <text transform="matrix(1 0 0 1 2061.2827 994.7391)" class="Dst2 Dst3 Dst4">simply</text>
           <text transform="matrix(1 0 0 1 2060.7678 1031.1306)" class="Dst2 Dst3 Dst5">It is a long established fact that a</text>
           <text transform="matrix(1 0 0 1 2060.4744 1051.4296)" class="Dst2 Dst3 Dst5">reader will be distracted by the  </text>
           <text transform="matrix(1 0 0 1 2060.4688 1071.4541)" class="Dst2 Dst3 Dst5">readable content of a page when</text>
           <text transform="matrix(1 0 0 1 2060.4817 1091.444)" class="Dst2 Dst3 Dst5">looking at its layout. </text>
         </g>
       </g>
       <path id="pCircMove" class="Dst6" d="M42.77,585.31c69.86-89.9,164.69-167.14,289.85-180.94c61.6-6.01,126.38,9.76,180.84,36.98
         c19.62,9.76,38.31,21.11,55.96,33.78c46.85,33.69,76.99,70.76,117.74,105.48c39.72,34.16,90.23,63.72,141.22,80.24
         c160.28,55.37,253.89-64.85,331.16-213.88c28.36-52.93,50.05-107.74,85.63-154.75c91.36-122.09,283.1-128.66,408.54-24.12
         c43.57,35.57,80.37,82.12,122.91,119c135.67,123.88,297.92,39.6,418.48-61.47c37.37-31.16,68.64-64.66,102.91-98.16
         c121.5-124.06,275.3-175.49,433.42-146.02c81.03,14.45,152.02,53.49,213.52,106.98c257.74,221.29,284.22,612.63,67.69,853.91
         c-289.75,293.55-516.32,151.28-846.17,250.38c-181.22,54.43-151.36,44.49-345.63,128.39"/>
       <g id="circMove">
         <g id="circShadow">
           
             <image style="overflow:visible;" width="268" height="268" xlink:href="http://sandbox.dfrnc.com/test4/8396/v3/img/img2.png"  transform="matrix(1 0 0 1 -91.7826 450.0435)">
           </image>
         </g>
         <circle class="Dst2" cx="42.74" cy="584" r="13"/>
       </g>
     </g>
    </g>
    </g>
    </svg>
    
      </div>
    <div class="main_animation_containerM">
      
      <svg version="1.1" id="apply6M" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="360px" height="1751px" viewBox="0 0 360 1751" style="enable-background:new 0 0 360 1751;" xml:space="preserve">
      <style type="text/css">
      .Mst0{fill:#151515;}
      .Mst1{fill:none;stroke:#292929;stroke-width:12;stroke-linecap:round;stroke-miterlimit:10;}
      .Mst2{fill:#FFFFFF;}
      .Mst6{fill:none;}
      </style>
      <g>
      <!-- <rect class="Mst0" width="360" height="1751"/> -->
      <g id="lineTmM">
      <path class="Mst1" d="M27,73c5.5,27.9,15,66,48,98c17.3,16.8,28.9,25.8,70,52c55.1,35.1,83.6,50.6,107,72
        c28.3,25.9,65.5,62.5,81,123c4,15.5,13.5,54.9-1,102c-16.8,54.5-54.7,84-72,97c-26.9,20.2-45,27-98,54c-31.9,16.2-61.9,36.9-72,56
        c-3.8,7.2-14.7,30.5-8,59c8,34,37.4,57.3,70,80c32.5,22.6,44,26,83,46c7.4,3.8,50.7,29.6,77.5,58.5c51,55,44,235.1,2.5,320.5
        c-13.3,27.4-29.2,70.6-80,116c-14.3,12.8-47.5,41.2-78,73c-19.3,20.1-38,41.8-48,55c-17.2,22.6-42,73-66,170"/>
      <g id="textAllM">
        <g>
          <text transform="matrix(1 0 0 1 126.0574 80.0702)" class="Mst2 st3M st4M">Lorem Ipsum is</text>
          <text transform="matrix(1 0 0 1 126.6463 101.9159)" class="Mst2 st3M st4M">simply</text>
          <text transform="matrix(1 0 0 1 126.3714 121.3481)" class="Mst2 st3M st5M">It is a long established fact that a</text>
          <text transform="matrix(1 0 0 1 126.2147 132.1874)" class="Mst2 st3M st5M">reader will be distracted by the  </text>
          <text transform="matrix(1 0 0 1 126.2117 142.8798)" class="Mst2 st3M st5M">readable content of a page when</text>
          <text transform="matrix(1 0 0 1 126.2186 153.5536)" class="Mst2 st3M st5M">looking at its layout. </text>
        </g>
        <g>
          <text transform="matrix(1 0 0 1 24.0574 301.9398)" class="Mst2 st3M st4M">Lorem Ipsum is</text>
          <text transform="matrix(1 0 0 1 24.6463 323.7855)" class="Mst2 st3M st4M">simply</text>
          <text transform="matrix(1 0 0 1 24.3714 343.2177)" class="Mst2 st3M st5M">It is a long established fact that a</text>
          <text transform="matrix(1 0 0 1 24.2147 354.057)" class="Mst2 st3M st5M">reader will be distracted by the  </text>
          <text transform="matrix(1 0 0 1 24.2117 364.7494)" class="Mst2 st3M st5M">readable content of a page when</text>
          <text transform="matrix(1 0 0 1 24.2186 375.4232)" class="Mst2 st3M st5M">looking at its layout. </text>
        </g>
        <g>
          <text transform="matrix(1 0 0 1 107.0792 464.005)" class="Mst2 st3M st4M">Lorem Ipsum is</text>
          <text transform="matrix(1 0 0 1 107.668 485.8507)" class="Mst2 st3M st4M">simply</text>
          <text transform="matrix(1 0 0 1 107.3931 505.2829)" class="Mst2 st3M st5M">It is a long established fact that a</text>
          <text transform="matrix(1 0 0 1 107.2364 516.1222)" class="Mst2 st3M st5M">reader will be distracted by the  </text>
          <text transform="matrix(1 0 0 1 107.2335 526.8146)" class="Mst2 st3M st5M">readable content of a page when</text>
          <text transform="matrix(1 0 0 1 107.2403 537.4884)" class="Mst2 st3M st5M">looking at its layout. </text>
        </g>
        <g>
          <text transform="matrix(1 0 0 1 154.0357 736.9398)" class="Mst2 st3M st4M">Lorem Ipsum is</text>
          <text transform="matrix(1 0 0 1 154.6246 758.7855)" class="Mst2 st3M st4M">simply</text>
          <text transform="matrix(1 0 0 1 154.3497 778.2176)" class="Mst2 st3M st5M">It is a long established fact that a</text>
          <text transform="matrix(1 0 0 1 154.1929 789.0569)" class="Mst2 st3M st5M">reader will be distracted by the  </text>
          <text transform="matrix(1 0 0 1 154.19 799.7493)" class="Mst2 st3M st5M">readable content of a page when</text>
          <text transform="matrix(1 0 0 1 154.1968 810.4232)" class="Mst2 st3M st5M">looking at its layout. </text>
        </g>
        <g>
          <text transform="matrix(1 0 0 1 24.09 941.9724)" class="Mst2 st3M st4M">Lorem Ipsum is</text>
          <text transform="matrix(1 0 0 1 24.6789 963.8181)" class="Mst2 st3M st4M">simply</text>
          <text transform="matrix(1 0 0 1 24.404 983.2502)" class="Mst2 st3M st5M">It is a long established fact that a</text>
          <text transform="matrix(1 0 0 1 24.2473 994.0895)" class="Mst2 st3M st5M">reader will be distracted by the  </text>
          <text transform="matrix(1 0 0 1 24.2443 1004.7819)" class="Mst2 st3M st5M">readable content of a page when</text>
          <text transform="matrix(1 0 0 1 24.2512 1015.4557)" class="Mst2 st3M st5M">looking at its layout. </text>
        </g>
        <g>
          <text transform="matrix(1 0 0 1 106.9813 1111.9724)" class="Mst2 st3M st4M">Lorem Ipsum is</text>
          <text transform="matrix(1 0 0 1 107.5702 1133.8181)" class="Mst2 st3M st4M">simply</text>
          <text transform="matrix(1 0 0 1 107.2953 1153.2502)" class="Mst2 st3M st5M">It is a long established fact that a</text>
          <text transform="matrix(1 0 0 1 107.1386 1164.0896)" class="Mst2 st3M st5M">reader will be distracted by the  </text>
          <text transform="matrix(1 0 0 1 107.1356 1174.782)" class="Mst2 st3M st5M">readable content of a page when</text>
          <text transform="matrix(1 0 0 1 107.1425 1185.4558)" class="Mst2 st3M st5M">looking at its layout. </text>
        </g>
        <g>
          <text transform="matrix(1 0 0 1 24.0248 1281.9941)" class="Mst2 st3M st4M">Lorem Ipsum is</text>
          <text transform="matrix(1 0 0 1 24.6137 1303.8398)" class="Mst2 st3M st4M">simply</text>
          <text transform="matrix(1 0 0 1 24.3388 1323.272)" class="Mst2 st3M st5M">It is a long established fact that a</text>
          <text transform="matrix(1 0 0 1 24.182 1334.1113)" class="Mst2 st3M st5M">reader will be distracted by the  </text>
          <text transform="matrix(1 0 0 1 24.1791 1344.8037)" class="Mst2 st3M st5M">readable content of a page when</text>
          <text transform="matrix(1 0 0 1 24.186 1355.4775)" class="Mst2 st3M st5M">looking at its layout. </text>
        </g>
      </g>
      <path id="pCircMoveM" class="Mst6" d="M27,73c5.5,27.9,15,66,48,98c17.3,16.8,28.9,25.8,70,52c55.1,35.1,83.6,50.6,107,72
        c28.3,25.9,65.5,62.5,81,123c4,15.5,13.5,54.9-1,102c-16.8,54.5-54.7,84-72,97c-26.9,20.2-45,27-98,54c-31.9,16.2-61.9,36.9-72,56
        c-3.8,7.2-14.7,30.5-8,59c8,34,37.4,57.3,70,80c32.5,22.6,44,26,83,46c7.4,3.8,50.7,29.6,77.5,58.5c51,55,44,235.1,2.5,320.5
        c-13.3,27.4-29.2,70.6-80,116c-14.3,12.8-47.5,41.2-78,73c-19.3,20.1-38,41.8-48,55c-17.2,22.6-42,73-66,170"/>
      <g id="circMoveM">
        <g id="circShadowM">
          
            <image style="overflow:visible;" width="268" height="268" xlink:href="http://sandbox.dfrnc.com/test4/8396/v3/img/img2.png"  transform="matrix(1 0 0 1 -106.8261 -59.5652)">
          </image>
        </g>
        <circle class="Mst2" cx="27.4" cy="74" r="7"/>
      </g>
      </g>
      </g>
      </svg>
    
    </div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/MotionPathPlugin.min.js"></script>
    
    
    
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.onload = () => gsap.set(".main_animation_containerD svg, .main_animation_containerM svg", {opacity: 1})
      gsap.registerPlugin(ScrollTrigger, MotionPathPlugin);
      const widthAnimFr = (window.innerWidth > 0) ? window.innerWidth : screen.width
      if (widthAnimFr<= 992) {
        gsap.set("#textAllM > *", {opacity: .4})
        gsap.to("#circShadowM", {scale: .9, opacity: .5, duration: 1, ease: "sine.inOut", transformOrigin: "center", repeat: -1, yoyo: true})
    
        const tlM = gsap.timeline({defaults: {ease: "sine.inOut"}})
          .to("#circMoveM", {ease: "none", duration: 10, motionPath: {path: "#pCircMoveM", align: "#pCircMoveM", alignOrigin: [0.5, 0.5], autoRotate: true}})
          .to("#textAllM > *", {ease: "none", opacity: 1, stagger: {amount: 8, repeat: 1, yoyo: true}}, "<")
    
        ScrollTrigger.create({
            animation: tlM,
            trigger:'.main_animation_containerM',
            start: 'top top',
            end: 'bottom bottom',
            scrub: 1
        }); 
      } else {
        gsap.set("#textAll > *", {opacity: .4})
        gsap.to("#circShadow", {scale: .9, opacity: .5, duration: 1, ease: "sine.inOut", transformOrigin: "center", repeat: -1, yoyo: true})
    
        const tlDesctop = gsap.timeline({defaults: {ease: "sine.inOut"}})
          .to("#circMove", {ease: "none", duration: 1, motionPath: {path: "#pCircMove", align: "#pCircMove", alignOrigin: [0.5, 0.5], autoRotate: true, start: 0, end: .08}})
          .to("#lineTm", {x: -350, duration: 1, ease: "none"}, "<")
          .to("#textAll > *:nth-child(1)", {ease: "none", opacity: 1, duration: .25}, "<")
          ////
          .to("#circMove", {ease: "none", duration: 1, motionPath: {path: "#pCircMove", align: "#pCircMove", alignOrigin: [0.5, 0.5], autoRotate: true, start: .08, end: .16}})
          .to("#lineTm", {x: -700, duration: 1, ease: "none"}, "<")
          .to("#textAll > *:nth-child(2)", {ease: "none", opacity: 1, duration: .25}, "<")
          .to("#textAll > *:nth-child(1)", {ease: "none", opacity: .4, duration: .25}, "<")
          //////
          .to("#circMove", {ease: "none", duration: 1, motionPath: {path: "#pCircMove", align: "#pCircMove", alignOrigin: [0.5, 0.5], autoRotate: true, start: .16, end: .32}})
          .to("#lineTm", {x: -1050, duration: 1, ease: "none"}, "<")
          .to("#textAll > *:nth-child(3)", {ease: "none", opacity: 1, duration: .25}, "<")
          .to("#textAll > *:nth-child(2)", {ease: "none", opacity: .4, duration: .25}, "<")
          //////
          .to("#circMove", {ease: "none", duration: 1, motionPath: {path: "#pCircMove", align: "#pCircMove", alignOrigin: [0.5, 0.5], autoRotate: true, start: .32, end: .48}})
          .to("#lineTm", {x: -1400, duration: 1, ease: "none"}, "<")
          .to("#textAll > *:nth-child(4)", {ease: "none", opacity: 1, duration: .25}, "<")
          .to("#textAll > *:nth-child(3)", {ease: "none", opacity: .4, duration: .25}, "<")
          //////
          .to("#circMove", {ease: "none", duration: 1, motionPath: {path: "#pCircMove", align: "#pCircMove", alignOrigin: [0.5, 0.5], autoRotate: true, start: .48, end: .64}})
          .to("#lineTm", {y: -150, duration: 1, ease: "none"}, "<")
          .to("#textAll > *:nth-child(5)", {ease: "none", opacity: 1, duration: .25}, "<")
          .to("#textAll > *:nth-child(4)", {ease: "none", opacity: .4, duration: .25}, "<")
          //////
          .to("#circMove", {ease: "none", duration: 1, motionPath: {path: "#pCircMove", align: "#pCircMove", alignOrigin: [0.5, 0.5], autoRotate: true, start: .64, end: .80}})
          .to("#lineTm", {y: -300, duration: 1, ease: "none"}, "<")
          .to("#textAll > *:nth-child(6)", {ease: "none", opacity: 1, duration: .25}, "<")
          .to("#textAll > *:nth-child(5)", {ease: "none", opacity: .4, duration: .25}, "<")
          //////
          .to("#circMove", {ease: "none", duration: 1, motionPath: {path: "#pCircMove", align: "#pCircMove", alignOrigin: [0.5, 0.5], autoRotate: true, start: .80, end: 1}})
          .to("#lineTm", {y: -500, duration: 1, ease: "none"}, "<")
          .to("#textAll > *:nth-child(7)", {ease: "none", opacity: 1, duration: .25}, "<")
          .to("#textAll > *:nth-child(6)", {ease: "none", opacity: .4, duration: .25}, "<")
    
    
        ScrollTrigger.create({
            animation: tlDesctop,
            trigger:'.main_animation_containerD',
            start: 'top top',
            end: 'bottom+=2000px bottom',
            scrub: 1,
            pin: true
        }); 
      }
    
      
    })  
        
    </script>
    